 Simulation Date (CCYYMMDD): 20251229
 Simulation Time (HHMMSS.S): 161446.737
 NOTICE metini: MODEL_ID not AWRF in data (kg,kt)           1           1
 Setting DREC(KG,KT)%WVERT=.FALSE. to use default vertical interpolation!
  NOTICE metini: turbulence undefined (kblt=0); setting to Kantha-Clayson
 
   KG   KT DATA  SIZE   NX   NY
    1    1 GDAS 111.2  360  181
 
  NOTICE   main: number meteo grids and times -            1           1
 Initial call to rdizsg to retrieve nlvl
 rdizsg: zsg model levels not changed
  
 HYSPLIT
 HYSPLIT version: hysplit.v5.3.0
 Last Changed Date: 2023-11-07
 ------------- Start Namelist configuration -------------------
 Internal grid parameters (nlvl,aa,bb,cc):           23   20.00000    
  -15.00000       5.000000    
 &SETUP
 INITD   =           0,
 KHMAX   =        9999,
 NUMPAR  =        2500,
 MAXPAR  =       10000,
 MAXDIM  =           1,
 QCYCLE  =  0.0000000E+00,
 P10F    =   1.000000    ,
 KMIXD   =           0,
 KMIX0   =         150,
 FRME    =  0.1000000    ,
 FRMR    =  0.0000000E+00,
 KRND    =           6,
 DELT    =  0.0000000E+00,
 KDEF    =           0,
 TKERD   =  0.1800000    ,
 TKERN   =  0.1800000    ,
 NDUMP   =           0,
 NCYCL   =           0,
 TRATIO  =  0.7500000    ,
 ISOT    =         -99,
 MGMIN   =          10,
 KMSL    =           0,
 NSTR    =           0,
 MHRS    =           0,
 NVER    =           0,
 CPACK   = 99*1,
 CMASS   =           0,
 ICHEM   =           0,
 EFILE   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 VSCALE  =   200.0000    ,
 VSCALES =   5.000000    ,
 VSCALEU =   200.0000    ,
 K10M    =           1,
 VDIST   = VMSDIST                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 KHINP   =           0,
 PINBC   = PARINBC                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 TOUT    =           0,
 TM_PRES =           0,
 TM_TPOT =           0,
 TM_TAMB =           0,
 TM_RAIN =           0,
 TM_MIXD =           0,
 TM_TERR =           0,
 HSCALE  =   10800.00    ,
 TM_DSWF =           0,
 TM_RELH =           0,
 TM_SPHU =           0,
 TM_MIXR =           0,
 DXF     =   1.000000    ,
 DYF     =   1.000000    ,
 DZF     =  9.9999998E-03,
 PINPF   = PARINIT                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 POUTF   = PARDUMP                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NINIT   =           1,
 KAGL    =           0,
 KPUFF   =           0,
 KBLT    =           0,
 KZMIX   =           0,
 TVMIX   =   1.000000    ,
 KBLS    =           1,
 CONAGE  =          24,
 KSPL    =           1,
 FRHS    =   1.000000    ,
 FRVS    =  9.9999998E-03,
 FRTS    =  0.1000000    ,
 FRHMAX  =   3.000000    ,
 SPLITF  =   1.000000    ,
 MESSG   = MESSAGE                                                                                                                   
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 NBPTYP  =           1,
 RHB     =          80,
 RHT     =          60,
 OUTDT   =           0,
 DECAY   =           1,
 KWET    =           1,
 KRAND   =           2,
 CAPEMIN =  -1.000000    ,
 TKEMIN  =  1.0000000E-03,
 URATIO  =   5.873300    ,
 WBWR    =  0.0000000E+00,
 WBWF    =  0.0000000E+00,
 WBBH    =  0.0000000E+00,
 SEED    =           0,
 GEMAGE  =          48,
 VINIT   =           1,
 VBUG    =  0.0000000E+00,
 CMTFN   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                               ,
 RANDOM  =           0,
 TLFRAC  =  0.1000000    ,
 NTURB   =           0,
 VEGHT   =  0.5000000    ,
 ZICONTROLTF     =           0,
 WINDERRTF       =           0,
 IVMAX   =          20,
 VARSIWANT       = TIMEINDXLONGLATIZAGLSIGWTLGRZSFCTEMPSAMTFOOTSHTFDMASDENSRHFRSPHUDSWFWOUTMLHTPRES                                  
                                                                                                                                     
                                                                                                                                     
                       ,
 IDSP    =           1,
 WVERT   = T,
 PLRISE  =           1,
 AREA    =           0,
 TERRFLG =           0
 /
 ------------- End Namelist configuration -------------------
  
  NOTICE   main: pollutant initialization flags
       Gas pollutant -  T
  NOTICE   main: meteorological data flags
     Ten meter wind -  T
     Two meter temp -  T
     Exchange coeff -  F
          Heat flux -  T
      Momentum flux -  T
  Velocity variance -  F
       3D TKE field -  F
     Down shortwave -  T
  Friction velocity -  F
      Friction temp -  F
     Terrain height -  T
   Surface pressure -  T
  Mixed layer depth -  T
  Convective mixing -  T
  Profile averaging -            0
   Stability method -            1
  Horizontal mixing -            0
  PBL mixing scheme -            2
   Free Trop Mixing -    1.000000    
  Precip accumulate -          360
 ------------- Start computation messages -------------------
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  119
  NOTICE metpos: (mtime,ftime) -     65393280           0
  NOTICE metpos: (mtime,ftime) -     65393100           0
  NOTICE advpnt: (kg,nx,ny,nz) -     1   10   10   23
  NOTICE sfcinp: reading ASCDATA.CFG
  NOTICE sfcinp: LANDUSE.ASC file not found
  Using default value category 2 agricultural
  NOTICE sfcinp: ROUGLEN.ASC file not found
  Using default value 0.20 m
  NOTICE metgrd: (kg, xyr,xy1) -     1   10   10  115  119
  NOTICE metinp: GDAS 1 1313   10   10  115  119 65393280 24  5  2  0
  NOTICE metinp: GDAS 1 1149   10   10  115  119 65393100 24  5  1 21
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  119
  NOTICE   main: Initial time step (min)           -3
  NOTICE emspnt: emissions started
  NOTICE   main:            1    65393277          42  0.5000003    
  NOTICE   main:            1    65393274          84   1.000001    
  NOTICE   main:            1    65393271         126   1.499999    
  NOTICE   main:            1    65393268         168   1.999997    
  NOTICE   main:            1    65393265         210   2.499995    
  NOTICE   main:            1    65393262         252   2.999993    
  NOTICE   main:            1    65393259         294   3.499991    
  NOTICE   main:            1    65393256         336   3.999990    
  NOTICE   main:            1    65393253         378   4.499988    
  NOTICE   main:            1    65393250         420   4.999986    
  NOTICE   main:            1    65393247         462   5.499984    
  NOTICE   main:            1    65393244         504   5.999982    
  NOTICE   main:            1    65393241         546   6.499980    
  NOTICE   main:            1    65393238         588   6.999978    
  NOTICE   main:            1    65393235         630   7.499976    
  NOTICE   main:            1    65393232         672   7.999974    
  NOTICE   main:            1    65393229         714   8.499972    
  NOTICE   main:            1    65393226         756   8.999970    
  NOTICE   main:            1    65393223         798   9.499969    
  NOTICE condsk:  1 output at    5   1  23   0
  NOTICE   main:            1    65393220         840   9.999967    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  118
  NOTICE   main:            2    65393208        1007   12.00000    
  NOTICE   main:            2    65393196        1174   14.00003    
  NOTICE   main:            2    65393184        1341   16.00006    
  NOTICE   main:            2    65393172        1508   18.00010    
  NOTICE condsk:  1 output at    5   1  22   0
  NOTICE   main:            2    65393160        1675   20.00013    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  118
  NOTICE   main:            3    65393148        1842   22.00016    
  NOTICE   main:            3    65393136        2009   24.00019    
  NOTICE   main:            3    65393124        2176   26.00023    
  NOTICE   main:            3    65393112        2343   28.00026    
  NOTICE condsk:  1 output at    5   1  21   0
  NOTICE   main:            3    65393100        2510   30.00029    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  118
  NOTICE emspnt: emissions terminated
  NOTICE metpos: (mtime,ftime) -     65392920    65393280
  NOTICE metinp: GDAS 1  985   10   10  115  119 65392920 24  5  1 18
  NOTICE   main:            4    65393088        2510   30.00029    
  NOTICE   main:            4    65393076        2510   30.00029    
  NOTICE   main:            4    65393064        2510   30.00029    
  NOTICE   main:            4    65393052        2510   30.00029    
  NOTICE condsk:  1 output at    5   1  20   0
  NOTICE   main:            4    65393040        2510   30.00029    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  118
  NOTICE   main:            5    65393028        2510   30.00029    
  NOTICE   main:            5    65393016        2510   30.00029    
  NOTICE   main:            5    65393004        2510   30.00029    
  NOTICE   main:            5    65392992        2510   30.00029    
  NOTICE condsk:  1 output at    5   1  19   0
  NOTICE   main:            5    65392980        2510   30.00029    
  NOTICE advrng: (kg ,xyr,xy1) -  1   10   10  115  118
  NOTICE   main:            6    65392970        2510   30.00029    
  NOTICE   main:            6    65392960        2510   30.00029    
  NOTICE   main:            6    65392950        2510   30.00029    
  NOTICE   main:            6    65392940        2510   30.00029    
  NOTICE   main:            6    65392930        2510   30.00029    
  NOTICE condsk:  1 output at    5   1  18   0
  NOTICE   main:            6    65392920        2510   30.00029    
                                                        Index  Height %Mass
                                                            4   265.0  0.04
                                                            3   140.0 42.61
                                                            2    55.0 35.99
                                                            1    10.0 21.36
